server.port=8090

swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=CMPG 323 MPVENTER AccountSystem
swagger.application.version=1.0-SNAPSHOT